<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PseudoRun - IGCSE Pseudocode Editor (Offline)</title>

    <!-- Simple meta tags for extension -->
    <meta name="description" content="Offline IGCSE/A-LEVELS pseudocode editor and simulator for Computer Science students" />
    <meta name="author" content="PseudoRun Extension" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#2563eb" />

    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />

    <!-- Base CSS Reset -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        background-color: #ffffff;
        color: #1a202c;
      }

      html, body, #root {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      /* Loading state */
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: monospace;
        color: #4a5568;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        Loading PseudoRun Extension...
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>