{
  "manifest_version": 2,
  "name": "PseudoRun - IGCSE Pseudocode Editor",
  "version": "1.0.0",
  "description": "Offline IGCSE/A-LEVELS pseudocode editor and simulator for Computer Science students",

  "permissions": [
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_title": "Open PseudoRun Editor",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },

  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },

  "web_accessible_resources": [
    "index.html",
    "dist/*",
    "icons/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "pseudorun@example.com",
      "data_collection": {
        "data_collection": false,
        "data_collection_text": "This extension does not collect or transmit any user data. All functionality works entirely offline and user data is stored only locally in the browser."
      }
    }
  }
}