{
  "manifest_version": 3,
  "name": "PseudoRun - IGCSE Pseudocode Editor",
  "version": "1.0.0",
  "description": "Offline IGCSE/A-LEVELS pseudocode editor and simulator for Computer Science students",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Open PseudoRun Editor",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },

  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },

  "web_accessible_resources": [
    {
      "resources": ["dist/*", "index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}